<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Сборник сказок</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

  <!-- HEADER -->
  <header>
    <div class="shadow-sm rounded">
      <img class="d-block mx-auto" src="wolf.jpg" width="200" draggable="false" alt="Logo">
    </div>
  </header>

  <!-- MAIN -->
  <main class="pt-3">
    <div class="container">
      <div class="row">

        <!-- POSTS -->
        <div class="col-md-9">
          <div class="card flex-md-row mb-4 border-light shadow-sm h-md-250">
            <img class="card-img-left flex-auto d-none d-md-block" height="250" src="wolf_and_shapka.jpg" alt="Card image cap">
            <div class="card-body d-flex flex-column align-items-start">
             
              <h3 class="card-title mb-0">Добрый волк</h3>
              <p class="card-text mb-auto">
                В сказке рассказывается о волке, который любит читать и находит красную шапочку, потерянную девочкой. Он относит ее к бабушке, которая живет с девочкой, и они становятся друзьями. Волк перестает быть одиноким и злым, а все в лесу узнают, что он добрый и умный.
              </p>
              <a href="post01.html" class="btn btn-outline-dark">Читать дальше</a>
            </div>
          </div>
          <div class="card flex-md-row mb-4 border-light shadow-sm h-md-250">
            <img class="card-img-left flex-auto d-none d-md-block" height="250" src="stranger.jpg" alt="Card image cap">
            <div class="card-body d-flex flex-column align-items-start">
              <h3 class="card-title mb-0">Маленький путешественник</h3>
              <p class="card-text mb-auto">
               В сказке рассказывается о мальчике, который случайно улетает с Земли на корабле зеленых пришельцев, и становится путешественником по галактикам. Он посещает разные планеты, знакомится с разными существами, и находит друзей. Он живет по своим правилам и делает то, что любит. 
              </p>
              <a href="post02.html" class="btn btn-outline-dark">Читать дальше</a>
            </div>
          </div>
          <div class="card flex-md-row mb-4 border-light shadow-sm h-md-250">
            <img class="card-img-left flex-auto d-none d-md-block" height="250" src="king.jpg" alt="Card image cap">
            <div class="card-body d-flex flex-column align-items-start">

              <h3 class="card-title mb-0">Наследник короля</h3>
              <p class="card-text mb-auto">
                Сказка о жадном царе, который проверяет своих слуг, дав им по одной монете, и о седьмом слуге, который отдает свою монету бедняку, и становится наследником царя и добрым правителем.
              </p>
              <a href="post03.html" class="btn btn-outline-dark">Читать дальше</a>
            </div>
          </div>
          <!-- /card-group -->
        </div>
        <!-- /col-md-9 -->

        <!-- ASIDE -->
        <div class="col-md-3 mx-auto mb-3 text-center">
          <div class="blog-sidebar p-2 shadow-sm rounded">
            <!-- About -->
            <h2>Об авторе</h2>
            <img src="me.jpg" class="img-fluid rounded-circle" width="150" alt="Rob Smith">
            <h4>Сирота Александр</h4>
            <p>
             Граждан Российской федерации, мечтает работать военным программистом или просто.
            </p>
          </div>
        </div>
        <!-- /blog-aside -->

      </div>
      <!-- /row -->
    </div>
    <!-- /container -->
  </main>

  <!-- FOOTER -->
  <footer class="border-top">
    <div class="container">
      <!-- Logo - Posts - Nav -->
      <div class="row py-3 text-light">
        <!-- Logo -->
        <div class="col-md-4 ">
          <img src="wolf.jpg" alt="Logo" width="250" class="img-fluid">
        </div>
        <!-- About -->
        <div class="col-md-4">
          <h3>О сайте</h3>
          <p>
          Это сайт с собранными сказками которые можно будет почитать вместе, или рассказать друзьям.
          ВНИМАНИЕ все совпадения случайны сайт сделан в исключительно образовательной цели.
          </p>
        </div>
        <!-- Contact me -->
        <div class="col-md-4">
          <h3>Связаться со мной</h3>
          <p>
          Если хотите поддержать автора или просто пообщатся, напишите на этот Email адресс.
            <br><strong>Email: <a href="#" class="text-white">sashagromov0709@mail.com</a></strong>
          </p>
        </div>

      </div>
      <!-- /row -->

      <!-- Copyright -->
      <div class="row py-3 d-flex justify-content-center  border-top">
        <small class="d-block text-light">Cделано &copy; 2024 блог Сироты Александра  </small>
         </div>

    </div>
    <!-- /container -->
  </footer>

</body>

</html>
