<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Сказка о путешественнике</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  
  <!-- Favicon -->
  <link rel="icon" href="https://res.cloudinary.com/dfog0e294/image/upload/v1547646298/webdev/Blog/favicon.ico" type="image/x-icon">
   <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

  <!-- HEADER -->
  <header>
    <div class="shadow-sm rounded">
      <img src="wolf.jpg" class="d-block mx-auto" width="200" draggable="false" alt="Logo">
    </div>
  </header>

  <!-- MAIN -->
  <main class="pt-3">
    <div class="container">
      <div class="row">

        <!-- POSTS -->
        <div class="col-md-9">
          <!-- Title -->
          <h2>   </h2>
          <!-- Author -->
          <p class="lead">
            Запощено
            <a>Автором сайта</a>
          </p>
          <!-- Date/Time -->
          <p>Пост сделан 10 Февраля 2024 года 18:08 МСК</p>

          <!-- Preview Image -->
          <img src="stranger.jpg" class="img-fluid rounded" alt="Post">
          <!-- Post Content -->
          <p class="lead">
           Давным-давно, когда люди еще не знали, что есть за пределами Земли, жил один мальчик, который очень любил смотреть на звезды. Он мечтал узнать, что скрывается за ними, и посетить другие планеты и солнечные системы. Он читал все книги про космос, которые мог найти, и строил свои модели ракет и спутников.

Однажды он увидел в небе странную вспышку, и решил пойти посмотреть, что это. Он взял с собой свой рюкзак, фонарик и бинокль, и пошел к лесу, откуда шел свет. Там он нашел большой металлический корабль, который был похож на тарелку. Из корабля вышли два существа, которые были похожи на людей, но имели зеленую кожу, большие глаза и уши. Они говорили на непонятном языке и держали в руках какие-то приборы.

Мальчик спрятался за деревом и стал наблюдать за ними. Он понял, что они прилетели с другой планеты, и были здесь в качестве исследователей. Он захотел познакомиться с ними и узнать больше о их мире, но боялся, что они могут быть опасными или враждебными.

Он решил подождать, пока они уйдут, и посмотреть, что они оставили в корабле. Он подкрался к тарелке и открыл дверь. Внутри он увидел много разных кнопок, рычагов, экранов и индикаторов. Он почувствовал себя, как в научно-фантастическом фильме, и решил попробовать что-то нажать.

Он наугад нажал на одну из кнопок, и тут же корабль завибрировал и взлетел в воздух. Мальчик испугался и попытался найти способ остановить его, но было уже поздно. Корабль вышел в космос и ускорился до сверхзвуковой скорости. Мальчик увидел, как Земля уменьшалась в иллюминаторе, и понял, что он улетел с нее навсегда.

Он заплакал и стал звать на помощь, но никто не отвечал. Он подумал, что он умрет в космосе, один и забытый. Но тут он заметил, что на одном из экранов появилась карта галактики, на которой были отмечены разные точки. Он понял, что это были координаты других планет, которые посетили зеленые пришельцы. Он подумал, что может быть, он сможет найти на них друзей или помощь.

Он решил выбрать одну из точек и нажал на нее. Корабль изменил курс и полетел к ней. Мальчик не знал, что его ждет там, но он решил не сдаваться и искать приключения. Он подумал, что это будет самое большое путешествие в его жизни, и он увидит то, о чем мечтал.

И так он стал путешественником по галактикам, который каждый день открывал для себя новые миры, существа и чудеса. Он научился общаться с разными расами, узнал много интересных фактов и историй, и нашел много друзей. Он никогда не забывал о Земле, но он не жалел о своем выборе. Он был счастлив, потому что он делал то, что любил, и жил по своим правилам.
          </p>
          <a href="index.html" class="btn btn-outline-dark">Вернуться на главную</a>
        </div>
        <!-- /col-md-9 -->

        <!-- ASIDE -->
        <div class="col-md-3 mx-auto mb-3 text-center">
          <div class="blog-sidebar p-2 shadow-sm rounded">
            <!-- About -->
            </p>
          </div>
        </div>
        <!-- /blog-aside -->

      </div>
      <!-- /row -->
    </div>
    <!-- /container -->
  </main>

  <!-- FOOTER -->
  <footer class="border-top">
    <div class="container">
      <!-- Logo - Posts - Nav -->
      <div class="row py-3 text-light">
        <!-- Logo -->
        <div class="col-md-4 ">
          <img src="wolf.jpg" alt="Logo" width="250" class="img-fluid">
        </div>
        <!-- About -->
        <div class="col-md-4">
          <h3>О сайте</h3>
          <p>
          Это сайт с собранными сказками которые можно будет почитать вместе, или рассказать друзьям.
          </p>
        </div>
        <!-- Contact me -->
        <div class="col-md-4">
          <h3>Связаться со мной</h3>
          <p>
            Если хотите поддержать автора или просто пообщатся, напишите на этот Email адресс.
            <br><strong>Email: <a href="#" class="text-white">sashagromov0709@mail.com</a></strong>
          </p>
        </div>

      </div>
      <!-- /row -->

      <!-- Copyright -->
      <div class="row py-3 d-flex justify-content-center  border-top">
        <small class="d-block text-light">Cделано &copy; 2024 блог Сироты Александра  </small>
         </div>

    </div>
    <!-- /container -->
  </footer>

</body>

</html>
